sonar.host.url=http://172.16.210:9000
sonar.login= sqp_a3ff7e5a24ce4180b7f3375af2b33e51787aaadf

sonar.projectKey=1Talent
sonar.projectName=1Talent
sonar.sources=src
sonar.prjectVersion=1.0
sonar.sourceEncoding=UTF-8
sonar.exclusions=**/node_modules/**
 
#sonar.tests=src
sonar.test.inclusions=**/*.spec.ts

