sonar.host.url=http://172.16.210:9000


sonar.projectKey=1Talent
sonar.projectname=1Talent
sonar.sources=src
sonar.prjectversion=1.0
sonar.sourceencoding=UTF-8
sonar.exclusions=**/node_modules/**
sonar.tests=src
sonar.test.inclusions=**/*.spec.ts
sonar.login=sqp_9a96f6493075e010f74cbdabeb24fe8c68fab6db
